<!DOCTYPE html>
  <html>
    <head>

      <meta charset="utf-8" lang="en">
      <title>Adam Miller's Portfolio</title>
      <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    </head>

  <body>

    <!-- HEADER -->

    <div class="headerContainer">
      <header>
        <h1>Adam Miller</h1>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html" class="lastButton">Contact</a></li>
        </ul>
      </header>
    </div>

    <!-- BODY -->

    <div class="bodyContainer">
      <section>
        <h2>Contact</h2>
        <form>
          Name 
          <br>
          <input type="text" name="Name" placeholder="John Smith">
          <br>
          Email 
          <br>
          <input type="text" name="Email" placeholder="example@gmail.com">
          <br>
          Message 
          <br>
          <textarea rows="12"></textarea>
          <br>
          <input type="submit" name="Submit">
        </form>
      </section>
      <aside>
        <h2>Connect with Me</h2>
          <div class="contactImg">
            <a href="https://github.com/eelhead" target="_blank">
              <img src="assets/images/GitHub.jpg" alt="GitHub">

            </a>

            <a href="https://www.linkedin.com/in/adam-miller-2734b849" target="_blank">
              <img src="assets/images/LinkedIn.jpg" alt="LinkedIn">

            </a>

            <a href="https://stackoverflow.com/users/8679873/adam-miller" target="_blank">
              <img src="assets/images/StackOverflow.jpg" alt="StackOverflow" class="lastImg">

          </div>
      </aside>

    </div>

    <!-- FOOTER -->

    <div class="footer">
      <p>&copy; Copyright 2017 Adam Miller</p>
    </div>

  </body>

</html>